# VITE_BACKEND_BASE_URL=http://a1047956.xsph.ru/api
# VITE_BACKEND_FILES_URL=http://a1047956.xsph.ru/files
VITE_BACKEND_BASE_URL=https://nvgecograd.ru/api
VITE_BACKEND_FILES_URL=https://nvgecograd.ru/files